[flake8]
ignore = E203, W503
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True

# [mypy-tests.*]
# Not yet supported in mypy
# https://github.com/python/mypy/issues/9440
# disable_error_code = no-redef

[tool:isort]
profile = black
combine_as_imports = True

[coverage:run]
source_pkgs = sqladmin, tests

[coverage:report]
exclude_lines =
    pragma: no cover
    pragma: nocover
    except NotImplementedError
    raise NotImplementedError
    if TYPE_CHECKING:
